(load "Macros.carp")
(load "Interfaces.carp")

;(load "Maybe.carp")
;(load "Result.carp")
;(load "Int.carp")
;(load "Tuples.carp")

(load "lib/stm.carp")
(load "lib/dout.carp")

(system-include "carp_memory.h") ;CARP_MALLOC
(system-include "string.h") ;strlen

(defn main []
  (do
    (STM.init)
    (let [led  (Dout.init \B 4)
          led2 (Dout.init \B 5)]
      (while true
        (do
          (STM.println "test")
          (Dout.flip led)
          (STM.delay 300)
          (Dout.flip led2))))))
