;(load "Macros.carp")
;(load "Interfaces.carp")

;(load "Maybe.carp") ;for Result
;(load "Result.carp") ;for IO
;(load "Int.carp") ;for String
;(load "Char.carp") ;for Array
;(load "Tuples.carp") ;for Array
;(load "Array.carp") ;for String
;(load "String.carp") ;for IO 'fmt
;(load "Format.carp") ;for IO 'fmt'
;(load "IO.carp") ;println

(load "lib/stm.carp")
(load "lib/dout.carp")

(system-include "carp_memory.h") ;CARP_MALLOC
(system-include "string.h") ;strlen

(defn main []
  (do
    (STM.init)
    (let [led  (Dout.init \B 4)
          led2 (Dout.init \B 5)]
      (while true
        (do
          (STM.println "test")
          (Dout.set led 1)
          (Dout.set led2 1))))))
